# BlogExamples

./: .gitignore  LICENSE  README.md
ArrayInitializePerformance/: ArrayInitializePerformance.csproj  ArrayInitializePerformance.sln  Program.cs  README.md
ArraySumPerformanceSIMD/: ArraySumPerformanceSIMD.sln  Program.cs  README.md
AspNetCoreFromScratch/: AspNetCoreFromScratch.csproj  AspNetCoreFromScratch.sln  ControllerBase.cs  CustomMiddleware.cs  IMiddleware.cs  MiddlewarePipeline.cs  MyController.cs  Program.cs  README.md  RouteAttribute.cs  RouteRegistry.cs  RoutingMiddleware.cs  ServiceCollectionExtensions.cs
AutoFixtureXUnit/: AutoFixtureXUnit.csproj  AutoFixtureXUnit.sln  README.md  UnitTests.cs
AutoMapper/: AutoMapper.csproj  AutoMapper.sln  BlogPost.cs  BlogPostDto.cs  Mapper.cs  Program.cs  README.md
BenchmarkDotNet8/: BenchmarkDotNet8.csproj  BenchmarkDotNet8.sln  Program.cs  README.md
BenchmarkToArrayToListEF/: BenchmarkToArrayToListEF.csproj  BenchmarkToArrayToListEF.sln  BlogContext.cs  BlogPost.cs  BlogPostConfiguration.cs  DataSeeder.cs  Program.cs  README.md
BlazorAppWithTailwind/: .gitignore  BlazorAppWithTailwind.csproj  BlazorAppWithTailwind.sln  Program.cs  README.md  package-lock.json  package.json  tailwind.config.js
BlazorAppWithTailwind/Components/: App.razor  _Imports.razor
BlazorAppWithTailwind/Components/Layout/: NavMenu.razor
BlazorAppWithTailwind/Components/Pages/: Counter.razor  Error.razor  Weather.razor
BlazorAppWithTailwind/Properties/: launchSettings.json
BlazorAppWithTailwind/wwwroot/: app.css  styles.css
BlazorCancellation/: BlazorCancellation.sln  Program.cs  README.md  _Imports.razor
BlazorClientLoadingScreen/: BlazorClientLoadingScreen.csproj  BlazorClientLoadingScreen.sln  Program.cs  README.md  _Imports.razor
BlazorLoadingComponent/: BlazorLoadingComponent.sln  BlazorLoadingComponent.sln.DotSettings  README.md
BlazorRSSFeed/: BlazorRSSFeed.csproj  BlazorRSSFeed.sln  Program.cs  README.md  _Imports.razor
BlazorStaticForms/: BlazorStaticForms.sln  Program.cs  README.md
BlazorTailwind4/: BlazorTailwind4.csproj  BlazorTailwind4.sln  Program.cs  README.md  package-lock.json  package.json
BlazorTailwind4/Components/: App.razor  _Imports.razor
BlazorTailwind4/Components/Pages/: Home.razor
BlazorTailwind4/Properties/: launchSettings.json
BlazorTailwind4/wwwroot/: app.css  dist.css
BlazorToolTip/: BlazorToolTip.csproj  BlazorToolTip.sln  Program.cs  README.md  _Imports.razor
BranchPrediction/: BranchPrediction.csproj  BranchPrediction.sln  Program.cs
BuildInformation/: LinkDotNet.BuildInformation.sln  README.md
BuildInformation/LinkDotNet.BuildInformation/: IncrementalBuildInformationGenerator.cs  LinkDotNet.BuildInformation.csproj
ChunkedList/: Benchmarks.cs  ChunkedList.cs  ChunkedList.csproj  ChunkedList.sln  Program.cs  README.md
CronBackgroundWorker/: AnotherCronJob.cs  CronBackgroundWorker.csproj  CronBackgroundWorker.sln  CronJob.cs  Program.cs  README.md
CronBackgroundWorker/Cron/: CronJobExtensions.cs  CronRegistryEntry.cs  CronScheduler.cs  ICronJob.cs
CronBackgroundWorker/Properties/: launchSettings.json
CursedCSharp/: CursedCSharp.sln  Program.cs  README.md
DIContainer/: Calculator.cs  Container.cs  DIContainer.sln  IMultiplier.cs  Program.cs  README.md
DecoratorPattern/: CachedRepository.cs  DecoratorPattern.sln  IRepository.cs  Program.cs  README.md  SlowRepository.cs
DynamicQuery/: BlogPost.cs  BloggingContext.cs  DynamicQuery.csproj  DynamicQuery.sln  Program.cs  README.md
EF7Bulk/: EF7Bulk.csproj  EF7Bulk.sln  PeopleContext.cs  Person.cs  Program.cs  README.md
EntityFrameworkExceptions/: BlogContext.cs  BlogPost.cs  EntityFrameworkExceptions.csproj  EntityFrameworkExceptions.sln  Program.cs  README.md
EnumEqualsPerformance/: Program.cs  README.md
EnumerateStringBuilder/: EnumerateStringBuilder.csproj  EnumerateStringBuilder.sln  Program.cs  README.md
FSharpCombined/: FSharpCombined.sln  README.md
FakeHttpClient/: FakeHttpClient.sln  README.md
Finalizers/: FinalizerClassTemplate.cs  Finalizers.sln  Program.cs  README.md
FrozenSetBenchmark/: FrozenSetBenchmark.csproj  FrozenSetBenchmark.sln  Program.cs  README.md
ImmutablePerformance/: AddBenchmark.cs  ImmutablePerformance.sln  IterateBenchmark.cs  README.md
LiteDatabase/: LiteDatabase.csproj  LiteDatabase.sln  (+2 more)
LoggingSourceCodeGenerator/: Benchmark.cs  LoggerUsage.cs  LoggingSourceCodeGenerator.csproj  LoggingSourceCodeGenerator.sln  README.md
MultiTenantravenDB/: BlogPost.cs  DocumentStoreFactory.cs  ITenantGetter.cs  ITenantSetter.cs  MultiTenantravenDB.csproj  MultiTenantravenDB.sln  Program.cs  README.md  TenantDocumentStore.cs  TenantMiddleware.cs  TenantService.cs
MultiTenantravenDB/Controllers/: BlogPostController.cs  CreateBlogPostRequest.cs
MultiTenantravenDB/Properties/: launchSettings.json
PerformanceNet10/PerformanceNet10/: AspNetBenchmarks.cs  LinqTests.cs  MathTests.cs  PerformanceNet10.csproj  Program.cs  VirtualizationAndInlineBenchmarks.cs
TodoApp/TodoApp.Skia.WPF/: TodoApp.Skia.WPF.csproj
TodoApp/src/TodoApp.Skia.Gtk/: Program.cs  TodoApp.Skia.Gtk.csproj
TodoApp/src/TodoApp.Skia.Linux.FrameBuffer/: Program.cs  TodoApp.Skia.Linux.FrameBuffer.csproj
TodoApp/src/TodoApp.Skia.Tizen/: TodoApp.Skia.Tizen.csproj  tizen-manifest.xml
TodoApp/src/TodoApp.Skia.WPF/: Program.cs  TodoApp.Skia.WPF.csproj
TodoApp/src/TodoApp.Skia.WPF.Host/: App.xaml  TodoApp.Skia.Wpf.Host.csproj  TodoApp.Skia.Wpf.Host_pibbbjyq_wpftmp.csproj  TodoApp.Skia.Wpf.Host_vz3rykmb_wpftmp.csproj
UnoDirectoryBuildProps/UnoDirectoryBuildProps.Skia.Gtk/: Program.cs  UnoDirectoryBuildProps.Skia.Gtk.csproj
UnoDirectoryBuildProps/UnoDirectoryBuildProps.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoDirectoryBuildProps.Skia.Wpf.Host.csproj
UnoDirectoryBuildProps/UnoDirectoryBuildProps.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
ValueStringBuilder/: Program.cs  README.md  ValueStringBuilder.cs  ValueStringBuilder.csproj  ValueStringBuilder.sln
(+301 files in other folders)
