<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="TodoApp.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="AddTodoItem.xaml.cs" />
    <_Globbed_Compile Remove="AddTodoItemDialog.xaml.cs" />
    <_Globbed_Compile Remove="Command.cs" />
    <_Globbed_Compile Remove="Domain\Todo.cs" />
    <_Globbed_Compile Remove="Greeting.xaml.cs" />
    <_Globbed_Compile Remove="MainPageViewModel.cs" />
    <_Globbed_Compile Remove="NewTodoItemViewModel.cs" />
    <_Globbed_Compile Remove="Swimlane.xaml.cs" />
    <_Globbed_Compile Remove="SwimlaneViewModel.cs" />
    <_Globbed_Compile Remove="TodoItem.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\AddTodoItem.png" />
    <_Globbed_Content Remove="Assets\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="AddTodoItemDialog.xaml" />
    <_Globbled_Page Remove="Swimlane.xaml" />
    <_Globbled_Page Remove="TodoItem.xaml" />
  </ItemGroup>
</Project>